{
	"info": {
		"_postman_id": "37493842-3c45-4608-a0d4-1d679a41b90a",
		"name": "Cart API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4452695"
	},
	"item": [
		{
			"name": "Get User Cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/cart/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"cart",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Product to Cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/cart/1/add?productId=1&quantity=3",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"cart",
						"1",
						"add"
					],
					"query": [
						{
							"key": "productId",
							"value": "1"
						},
						{
							"key": "quantity",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Cart Item Quantity",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/cart/update/1?quantity=3",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"cart",
						"update",
						"1"
					],
					"query": [
						{
							"key": "quantity",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Product from Cart",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/cart/remove/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"cart",
						"remove",
						"1"
					]
				}
			},
			"response": []
		}
	]
}