{
	"info": {
		"_postman_id": "db2b3698-0b1a-4aad-b15f-f79eee1907bb",
		"name": "Product API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4452695"
	},
	"item": [
		{
			"name": "Create Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"code\": \"P006\",\n    \"name\": \"Google Pixel 6\",\n    \"description\": \"Latest Google Pixel smartphone featuring advanced AI capabilities and an excellent camera system\",\n    \"image\": \"https://example.com/images/pixel6.jpg\",\n    \"category\": \"Smartphones\",\n    \"price\": 599.99,\n    \"quantity\": 40,\n    \"internalReference\": \"GOOGLE-P6\",\n    \"shellId\": 105,\n    \"inventoryStatus\": \"INSTOCK\",\n    \"rating\": 4.7\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/api/products",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0ODQwMzYsImV4cCI6MTc0MDU3MDQzNn0.gLNwYTlzfmocGkqadCHfv-3671bNL72lcZj3Aphnl7Q",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"code\": \"P006\",\n    \"name\": \"Google Pixel 6 Pro\",\n    \"description\": \"Upgraded version of the Google Pixel smartphone featuring an enhanced camera system, premium build quality, and improved performance.\",\n    \"image\": \"https://example.com/images/pixel6pro.jpg\",\n    \"category\": \"Smartphones\",\n    \"price\": 899.99,\n    \"quantity\": 35,\n    \"internalReference\": \"GOOGLE-P6-PRO\",\n    \"shellId\": 105,\n    \"inventoryStatus\": \"INSTOCK\",\n    \"rating\": 4.9\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/api/products/6",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"products",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Product By ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0ODQwMzYsImV4cCI6MTc0MDU3MDQzNn0.gLNwYTlzfmocGkqadCHfv-3671bNL72lcZj3Aphnl7Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/products/6",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"products",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Products",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0ODQwMzYsImV4cCI6MTc0MDU3MDQzNn0.gLNwYTlzfmocGkqadCHfv-3671bNL72lcZj3Aphnl7Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/products",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/products/6",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"products",
						"6"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "default"
		}
	]
}