{
	"info": {
		"_postman_id": "4a450f37-4e84-489e-b014-b1716c8cba27",
		"name": "WishList API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4452695"
	},
	"item": [
		{
			"name": "Get User WishList",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/wishlist/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"wishlist",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Product to WishList",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/api/wishlist/1/add?productId=1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"wishlist",
						"1",
						"add"
					],
					"query": [
						{
							"key": "productId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Product from WishList",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NDA0MzkwNjAsImV4cCI6MTc0MDUyNTQ2MH0.Ms6M-kzAbTmaydO65O8mVnCGyV0M_B5eVtGRBd_DzJM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/wishlist/remove/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"wishlist",
						"remove",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "default"
		}
	]
}