# ecommerce-backend

./: README.md  pom.xml
postman/: Auth_API.postman_collection  Cart_API.postman_collection  Product_API.postman_collection  WishList_API.postman_collection
src/main/java/com/app/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/app/ecommerce_backend/config/: OpenApiConfig.java
src/main/java/com/app/ecommerce_backend/controller/: AuthController.java  CartController.java  ProductController.java  WishListController.java
src/main/java/com/app/ecommerce_backend/dto/: AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  ProductDTO.java  RegisterRequest.java  WishListDTO.java  WishListItemDTO.java
src/main/java/com/app/ecommerce_backend/exception/: GeneralExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/app/ecommerce_backend/filter/: CorrelationIdFilter.java
src/main/java/com/app/ecommerce_backend/mapper/: CartItemMapper.java  CartMapper.java  ProductMapper.java  WishListItemMapper.java  WishListMapper.java
src/main/java/com/app/ecommerce_backend/model/: Cart.java  CartItem.java  Product.java  User.java  WishList.java  WishListItem.java
src/main/java/com/app/ecommerce_backend/model/enums/: InventoryStatus.java
src/main/java/com/app/ecommerce_backend/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/com/app/ecommerce_backend/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/app/ecommerce_backend/service/: AuthService.java  CartService.java  ProductService.java  WishListService.java
src/main/java/com/app/ecommerce_backend/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  WishListServiceImpl.java
src/main/java/com/app/ecommerce_backend/util/: SecurityUtil.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/app/ecommerce_backend/: EcommerceBackendApplicationTests.java
